options:
  logging: LEGACY
projectId: erics-outpost
steps:
# Step 1: Build the Docker image using the Dockerfile
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - -t
  - us-central1-docker.pkg.dev/erics-outpost/ginny/test_go:static_debian12
  - .
images:
- us-central1-docker.pkg.dev/erics-outpost/ginny/test_go:static_debian12
